# FClub

./: FClub.sln
FClub/: FClub.csproj  Program.cs  Startup.cs  appsettings.json
FClub.Data/: ApplicationDbContext.cs  FClub.Data.csproj
FClub.Data/Migrations/: 20220107221813_Initialize.Designer.cs  20220107221813_Initialize.cs  20220112191618_updateModels.Designer.cs  20220112191618_updateModels.cs  20220113123942_addImageToActivittyTable.Designer.cs  20220113123942_addImageToActivittyTable.cs  20220113135209_addActivittyDaysTableandWeekDaysTable.Designer.cs  20220113135209_addActivittyDaysTableandWeekDaysTable.cs  20220117223522_addPropToActivittyTable.Designer.cs  20220117223522_addPropToActivittyTable.cs  20220119132719_UpdateActivitty.Designer.cs  20220119132719_UpdateActivitty.cs  20220120211643_AddOrderHeaderOrderDetailToDb.Designer.cs  20220120211643_AddOrderHeaderOrderDetailToDb.cs  20220121202153_removePaymentStatusFromOrderHeaderTable.Designer.cs  20220121202153_removePaymentStatusFromOrderHeaderTable.cs  20220122205708_updateActivittyTable.Designer.cs  20220122205708_updateActivittyTable.cs  ApplicationDbContextModelSnapshot.cs
FClub.Data/Repository/: ActivittyDaysRepository.cs  ActivittyRepository.cs  AppUserRepository.cs  EnrollmentRepository.cs  FromToPeriodRepository.cs  InstructorRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  PeopleRepository.cs  Repository.cs  ShiftRepository.cs  UnitOfWork.cs  WeekDaysRepository.cs
FClub.Data/Repository/IRepository/: IActivittyDaysRepository.cs  IActivittyRepository.cs  IAppUserRepository.cs  IEnrollmentRepository.cs  IFromToPeriodRepository.cs  IInstructorRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IPeopleRepository.cs  IRepository.cs  IShiftRepository.cs  IUnitOfWork.cs  IWeekDaysRepository.cs
FClub.Models/: ActivittyDays.cs
FClub.Models/Models/: Activitty.cs  Admin.cs  AppUser.cs  Enrollment.cs  FromToPeriod.cs  Instructor.cs  OrderDetail.cs  OrderHeader.cs  PaginationModel.cs  Person.cs  Shift.cs
FClub/BraintreeConfig/: BrainTreeConfig.cs  BrainTreeGate.cs  IBrainTreeGate.cs
FClub/Controllers/: AccountController.cs  ActivittyController.cs  CartController.cs  EnrollmentController.cs  HomeController.cs  InstructorController.cs  OrderController.cs
FClub/CustomMapper/: Mapper.cs
FClub/Models/: ErrorViewModel.cs
FClub/Paggination/: PageInfo.cs  Pagination.cs
FClub/Properties/: launchSettings.json
FClub/SessionXtention/: SessionExtention.cs
FClub/Views/: _ViewImports.cshtml
FClub/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
FClub/Views/Activitty/: Create.cshtml  Index.cshtml  Update.cshtml
FClub/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
FClub/Views/Home/: Details.cshtml  Index.cshtml
FClub/Views/Instructor/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
FClub/Views/Order/: Details.cshtml  Index.cshtml
FClub/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
