<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220108191016_..cs" />
    <Compile Remove="Migrations\20220108191016_..Designer.cs" />
    <Compile Remove="Migrations\20220113134054_addActivittyDaysTable.cs" />
    <Compile Remove="Migrations\20220113134054_addActivittyDaysTable.Designer.cs" />
    <Compile Remove="Migrations\20220113142603_new.cs" />
    <Compile Remove="Migrations\20220113142603_new.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FClub.Models\FClub.Models.csproj" />
  </ItemGroup>

</Project>
